##################################################
# Syntax Coloring Map For TFT-LCD-Breakout-2.4-With-Touch-SOLDERED
##################################################

##################################################
# Datatypes (KEYWORD1)
##################################################

TFTDisplay	KEYWORD1
TFTTouch	KEYWORD1

##################################################
# Methods and Functions (KEYWORD2)
##################################################

calibrate	KEYWORD2
getX	KEYWORD2
getY	KEYWORD2
begin	KEYWORD2
setOrientation	KEYWORD2
setRotation	KEYWORD2
setCalibration	KEYWORD2
getXraw	KEYWORD2
getYraw	KEYWORD2
getPressure	KEYWORD2
service	KEYWORD2
invertDisplay	KEYWORD2
scrollTo	KEYWORD2
setScrollMargins	KEYWORD2
setAddrWindow	KEYWORD2
readcommand8	KEYWORD2

##################################################
# Constants (LITERAL1)
##################################################
