name=Soldered TFT 2.4 Touch Display Arduino library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Library for the 2.4in TFT display with touchscreen
paragraph=This is a library for the 2.4in TFT display with touchscreen
category=Display
url=https://www.solde.red/333211
repository=https://github.com/SolderedElectronics/Soldered-TFT-LCD-Breakout-2.4-With-Touch-Arduino-Library
architectures=*
includes=TFT-Touch-Display-SOLDERED.h